version: "2.39.3"

services:
  postgres:
    container_name: nest-clean-pg
    image: postgres
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: nestjsclean
      POSTGRES_PASSWORD: docker
      POSTGRES_DB: nest-clean
    # volumes:
    #   - ./data/pg:/var/lib/postgresql/data
